{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarsRover": {
    "APIKey": "2gWVMQR4mf1lMRVnuLfPO6Ma7k8LCoBQJBdgkuvH",
    "APIBaseUrl": "https://api.nasa.gov/mars-photos/api/v1/",
    "DateFilename": "dates.txt",
    "DownloadBasePath": "./download/"
  }
}
